spring.application.name=sample1

spring.datasource.url=jdbc:postgresql://192.168.20.20:5432/varna
spring.datasource.username=varnauser
spring.datasource.password=Varna@321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Type handling
spring.jpa.properties.hibernate.type.preferred_application_jdbc_type=BINARY
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.default_schema="Student_Details"

#spring.datasource.url=jdbc:postgresql://192.168.20.39:5432/sceduempower
#spring.datasource.username=appuser_rw
#spring.datasource.password=appuser_rw@123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.default_schema="Student_Details"
#
#spring.datasource.hikari.maximumPoolSize=10
#spring.datasource.hikari.minimumIdle=0
#spring.datasource.hikari.idleTimeout=60000
##spring.datasource.hikari.maxLifetime=270000
#spring.datasource.hikari.connectionTimeout=60000
##spring.datasource.hikari.poolName=HikariPool-1
# # 30 minutes  
#logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
 
server.error.include-message=always
server.error.include-binding-errors=always

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=3600000